import string
from tkinter import E
name = input("what do you want to do?  ")
if name== "decryption" or "Decrypt" or "decrypt" or "Decryption"or"D":
   def dencypt_func(txt, s):  
    result = ""  
    for i in range(len(txt)):  
        char = txt[i]  
        if (char.isupper()):  
            result += chr((ord(char) + s - 64) % 26 + 65)  
        else:  
            result += chr((ord(char) + s - 96) % 26 + 97)  
    return result
txt =input("text: ")
s =25-len(txt)
print("Plain txt : " + txt)  
print("Shift pattern : " + str(s))  
print("Cipher: " + dencypt_func(txt, s))