import string
from tkinter import E

#Def encryption
def encypt_func(txt, s):  
    result = ""
    for i in range(len(txt)):  
        char = txt[i]  
        if (char.isupper()):  
            result += chr((ord(char) + s - 64) % 26 + 65)  
        else:  
            result += chr((ord(char) + s - 96) % 26 + 97)  
    return result

# def decryption
def dencypt_func(txt, s):  
    result = ""  
    for i in range(len(txt)):  
        char = txt[i]  
        if (char.isupper()):  
            result += chr((ord(char) + s - 64) % 26 + 65)  
        else:  
            result += chr((ord(char) + s - 96) % 26 + 97)  
    return result

name = input("what do you want to do?  ")
txt =input("text: ")
s = len(txt)-1
if name== "Encryption" or "Encrypt" or "encrypt" or "encryption"or"E":
   res= encypt_func(txt,s)
   plain=dencypt_func(res, 25-s)
   print(txt)
   print(plain)
   # def encypt_func(txt, s):  
    result = ""
    for i in range(len(txt)):  
        char = txt[i]  
        if (char.isupper()):  
            result += chr((ord(char) + s - 64) % 26 + 65)  
        else:  
            result += chr((ord(char) + s - 96) % 26 + 97)  
    return result
elif:
    print("wrong")
#txt =input("text: ")
#s = len(txt)-1
print("Plain txt : " + txt)  
print("Shift pattern : " + str(s))  
print("Cipher: " + res)